<!DOCTYPE html>
<html>
<head>
	<title>Formulario de alta</title>
	<link rel="stylesheet" type="text/css" href="Archivos CSS/EstilosFormularios.css">
	<style type="text/css">
		.boton{
			display: block;
			text-decoration: none;
			margin-top: 20px;
			outline: 0;
			background: #EF3B3A;
			width: 100%;
			border: 0;
			padding: 15px;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			color: #FFFFFF;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
		}
	</style>

</head>
<body>
	<div class="contenidoForm">
	  <div class="info">
	    <h1>CLIENTES</h1><span>De prueba se ocupara esta tabla mientras se arreglan algunos problemas con la base de datos para registrar los productos</span>
	  </div>
	</div>
	<div class="formulario">

		<div class="form">
			<a href="Clientes.php" class="boton">Agregar</a>
			<a href="Consultas.php" class="boton">Mostrar y Modificar</a>
			<a href="Eliminar.php" class="boton">Eliminar</a>
		</div>
	</div>
</body>
</html>